$bgcolor: whitesmoke;
$color1: #212529;
$color2: #adb5bd;
$color3: #081c15;
$color4: #52b788;
$color5: #a8d4c7;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    ::-webkit-scrollbar {
        width: 12px; /* Ancho del scrollbar */
      }
      
      /* Estilo del thumb (la parte que se mueve) */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Color del thumb */
        border-radius: 10px; /* Bordes redondeados */
      }
      
      /* Estilo del track (área donde se mueve el thumb) */
      ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Color del track */
        border-radius: 10px; /* Bordes redondeados */
      }
      
      /* Estilo del botón de desplazamiento (opcional) */
      ::-webkit-scrollbar-button {
        background-color: #ddd; /* Color del botón */
      }
}
body{
    background-color: $bgcolor;
    color: $color1;
    position: relative;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    nav{
        background-color: #ffffffc0;
        backdrop-filter: blur(5px);
        position: absolute;
        width: 100%;
        margin: 5px 0;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{max-width: 40px;}
        a{
            text-decoration: none;
            color: $color1;
            margin: 0 1em;
        }
        
    }
}
main{
    .container-hero{
        background-color: $color5;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        .text{padding: 1em;}
        h1{
            font-size: 48px;
            span{color: $color3;}
        }
        h2{font-size: 20px; font-weight: 500;}
        img{width: 100%; height: 100%;}
        .btns{
            margin: 2em 0;
            display: flex;
            gap: 10px;
            button{
                border: 0;
                padding: 1em;
                border-radius: 5px;
                background-color: $color1;
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
                cursor: pointer;
                img{max-width: 30px;}
            }
        }
    }
    .section1,
    .section2,
    .section3,
    .section4,
    .section5{
        h2{
            margin: 1em 0;
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }
        padding: 1em;
    }
    .section1 .card-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        padding: 2em 0;
        .card{
            flex: 30%;
            display: flex;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.158);
            border-radius: 10px;
            background-color: white;
            text-align: center;
            p{
                padding: 1em;
            }
            img{width: 100px;}
        }
    }
    .section2{
        min-height: 55vh;
        color: white;
        h2{color: #005049;}
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.336);
        text-align: center;
        background-image: url(../assets/content/img1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        position: relative;
        z-index: 1;
    }.section2::before{
        position: absolute;
        content: '';
        background-color: rgba(33, 37, 41, 0.11);
        top: 0; right: 0; left: 0; bottom: 0;
        height: 100%;
        width: 100%;
    }
    .section3{
        background-color: #212529;
        color: $color2;
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            .r-card{
                flex: 1;
                img{max-width: 30px; border-radius: 50%;}
                hr{border: none; border: 1px solid rgba(0, 0, 0, 0.137); margin: 5px 0;}
                .info{display: flex; align-items: center; gap: 5px;}
                background-color: rgb(26, 29, 32);
                padding: 2em 1em;
            }
        }
        a{
            display: inline-block;
            background-color: transparent;
            padding: 1em;
            border: 1px solid $color4;
            color: $color4;
            text-decoration: none;
            margin: 1em 0;
        }a:hover{
            background-color: $color4;
            color: $color1;
            transition: .3s background;
        }
    }
    .section4{
        padding: 0;
        h2{padding: 0 .5em;}
        .container{
            display: flex;
            align-items: center;
            .img{
                flex: 1;
            }
            .text{
                flex: 1;
                padding: 2em;
                p{
                    font-size: 20px;
                }
            }
        }
    }
    .section5{
        background-color: white;
        .container{
            display: flex;
            gap: 5px;
            align-items: stretch;
            justify-content: space-evenly;
            .price-card{
                .img{width: 50%; margin: 0 auto; padding: 1em;}
                img{width: 100%;}
                ul{
                    list-style: none;
                    li::before{
                        content: '- ';
                    }
                }
                button{
                    padding: 1em;
                    width: 100%;
                    margin: 1em auto;
                    display: block;
                    border: none;
                    background-color: $color4;
                    color: whitesmoke;
                    font-size: 18px;
                }
                h3{text-align: center; margin: 8px 0;}
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 5px;
                background-color: rgb(252, 252, 252);
                box-shadow: 0 0 6px 1px #081c151a;
                padding: 1em 2em;
                border-bottom: 2px solid $color4;
            }
        }
    }
    
}
footer{
    text-align: center;
    bottom: 0;
    padding: 1em;
    width: 100%;
    background-color: $color3;
    color: $color2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    img{max-width: 50px;}
    li{list-style: none;}
}
img{width: 100%;}

@media screen and (max-width: 850px) {
    header nav{
        position: relative;
    }
    main {
        .container-hero{
            text-align: center;
            color: white;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.603);
            background-image: url(../assets/content/zimg1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            grid-template-columns: 1fr;
            justify-content: center;
            img{display: none;}
            position: relative;
            .btns{
                justify-content: center;
                img{display: block;}
            }
            h1{
                font-size: 40px;
                span{color: $color3;}
            }
        }
        .section1,
        .section2,
        .section3,
        .section4,
        .section5{
            h2{
                text-align: center;
                margin: 1em 0;
                font-size: 38px;
            }
            p{
                font-size: 15px;
            }
            padding: 1em;
        }
        .section1 .card-container{
            flex-direction: column;
            img{padding: 1em;}
        }
        .section3 .card-container{
            flex-direction: column;
        }
        .section4 .container{
            flex-direction: column;
        }
        .section5 .container{
            flex-direction: column;
        }
    }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
    main .section1,
    .section2,
    .section3,
    .section4,
    .section5{
        h2{
            text-align: center;
            margin: 1em 0;
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }
        padding: 1em;
    }
    main .section1 .card-container{
        flex-wrap: wrap;
        flex-direction: row;
        .card{
            flex: 40%;
        }
        img{padding: 1em;}
    }
    main .section2{
        min-height: auto;
    }
}